{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sms":{
    "fromNumber":"+12543235681",
    "accountSID":"AC0836056ba89d761e323cc63ac9fd743b",
    "authToken":"a8fef08b92256d60c1979ddd86ece958"
  },
  "Email":{
    "apiKey":"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",
    "emailFrom":"keeanmitchell@gmail.com"
  }
}
